# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources-dev.yaml
namespace: dev
images:
  - name: localregistry:5000/micropet/dogs
    newName: bmoussaud/micropet_dogs