#@data/values
---
service:  
  name: pets
  port: 7003
  mode: RANDOM_NUMBER
  replicas: 1
  version: latest
  virtual_host: front.mytanzu.xyz
  image: harbor.mytanzu.xyz/library/micropet-dogs:latest 
registry:
  server: harbor.mytanzu.xyz/library
  